is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExercisesAPI
build_property.RootNamespace = ExercisesAPI
build_property.ProjectDir = C:\Users\Ivan\Documents\FANSHAWE\COURSES\S4\ASP.NET PROGRAMMING WITH C#\ExercisesAPI\ExercisesAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ivan\Documents\FANSHAWE\COURSES\S4\ASP.NET PROGRAMMING WITH C#\ExercisesAPI\ExercisesAPI
build_property._RazorSourceGeneratorDebug = 
